 'afflicted': 'sad',
 'aghast': 'fearful',
 'agonized': 'sad',
 'alarmed': 'fearful',
 'angry': 'angry',
 'anguished': 'sad',
 'annoyed': 'angry',
 'apathetic': 'bored',
 'appalled': 'angry',
 'apprehensive': 'fearful',
 'awed': 'fearful',
 'beaten down': 'powerless',
 'bereaved': 'sad',
 'bitter': 'angry',
 'blocked': 'powerless',
 'blue': 'sad',
 'boiling': 'angry',
 'bored': 'bored',
 'careless': 'powerless',
 'cautious': 'fearful',
 'chastised': 'hated',
 'cheerless': 'sad',
 'chicken': 'fearful',
 'complacent': 'apathetic',
 'consumed': 'obsessed',
 'controlled': 'powerless',
 'cowardly': 'fearful',
 'crestfallen': 'sad',
 'criticized': 'hated',
 'cross': 'angry',
 'crushed': 'sad',
 'cut off': 'alone',
 'dark': 'sad',
 'defenseless': 'fearful',
 'degraded': 'belittled',
 'dejected': 'sad',
 'depressed': 'sad',
 'deserted': 'hated',
 'despondent': 'sad',
 'detached': 'alone',
 'diminished': 'belittled',
 'disappointed': 'demoralized',
 'discarded': 'hated',
 'disconsolate': 'sad',
 'discontented': 'sad',
 'discounted': 'belittled',
 'discouraged': 'powerless',
 'disgraced': 'belittled',
 'disgusted': 'angry',
 'disheartened': 'demoralized',
 'disillusioned': 'demoralized',
 'disjointed': 'derailed',
 'dismal': 'sad',
 'dismayed': 'fearful',
 'disoriented': 'derailed',
 'displeased': 'sad',
 'disrespected': 'belittled',
 'distressed': 'sad',
 'distrustful': 'anxious',
 'dolorous': 'sad',
 'doubtful': 'fearful',
 'down': 'sad',
 'downhearted': 'sad',
 'dreadful': 'sad',
 'dreary': 'sad',
 'dubious': 'anxious',
 'dull': 'sad',
 'enraged': 'angry',
 'excluded': 'alone',
 'exhausted hopeless': 'powerless',
 'exposed': 'fearful',
 'fainthearted': 'fearful',
 'fearful': 'fearful',
 'flat': 'sad',
 'forced': 'powerless',
 'forsaken': 'hated',
 'framed': 'cheated',
 'frightened': 'fearful',
 'frustrated': 'angry',
 'full of ennui': 'apathetic',
 'fuming': 'angry',
 'funereal': 'sad',
 'furious': 'angry',
 'gloomy': 'sad',
 'glum': 'sad',
 'grief-stricken': 'sad',
 'grieved': 'sad',
 'guilt': 'sad',
 'heartbroken': 'sad',
 'heavyhearted': 'sad',
 'hesitant': 'fearful',
 'horrified': 'fearful',
 'humiliated': 'sad',
 'hurt': 'sad',
 'hysterical': 'fearful',
 'ignored': 'hated',
 'ill at ease': 'sad',
 'immobilized': 'apathetic',
 'impotent': 'powerless',
 'in a huff': 'angry',
 'in a stew': 'angry',
 'in fear': 'fearful',
 'in pain': 'sad',
 'in the dumps': 'sad',
 'incensed': 'angry',
 'indecisive': 'anxious',
 'indignant': 'angry',
 'inflamed': 'angry',
 'injured': 'sad',
 'insignificant': 'belittled',
 'irate': 'angry',
 'irresolute': 'fearful',
 'irresponsible': 'powerless',
 'irritated': 'angry',
 'isolated': 'alone',
 'joyless': 'sad',
 'lackadaisical': 'bored',
 'lazy': 'apathetic',
 'left out': 'hated',
 'let down': 'hated',
 'lethargic': 'apathetic',
 'lied to': 'cheated',
 'livid': 'angry',
 'lonely': 'alone',
 'lonesome': 'alone',
 'lost': 'lost',
 'low': 'sad',
 'lugubrious': 'sad',
 'mad': 'angry',
 'melancholy': 'sad',
 'menaced': 'fearful',
 'misgiving': 'fearful',
 'misunderstood': 'alone',
 'moody': 'sad',
 'moping': 'sad',
 'mournful': 'sad',
 'nervous': 'fearful',
 'obligated': 'powerless',
 'obsessed': 'obsessed',
 'offended': 'angry',
 'oppressed': 'sad',
 'out of control': 'powerless',
 'out of sorts': 'sad',
 'outraged': 'angry',
 'overlooked': 'hated',
 'overwhelmed': 'powerless',
 'panicked': 'fearful',
 'passive': 'apathetic',
 'pathetic': 'sad',
 'pensive': 'anxious',
 'perplexed': 'anxious',
 'phobic': 'fearful',
 'powerless': 'powerless',
 'pressured': 'burdened',
 'provoked': 'angry',
 'punished': 'hated',
 'put upon': 'burdened',
 'quaking': 'fearful',
 'quiescent': 'apathetic',
 'rageful': 'angry',
 'reckless': 'powerless',
 'regretful': 'sad',
 'rejected': 'alone',
 'remorse': 'sad',
 'replaced': 'hated',
 'repulsed': 'demoralized',
 'resentful': 'angry',
 'resolute': 'fearless',
 'restful': 'fearful',
 'rueful': 'sad',
 'sad': 'sad',
 'scared': 'fearful',
 'shaky': 'fearful',
 'shamed': 'sad',
 'skeptical': 'anxious',
 'somber': 'sad',
 'spiritless': 'sad',
 'stifled': 'powerless',
 'suffering': 'sad',
 'sulky': 'sad',
 'sullen': 'angry',
 'suspicious': 'anxious',
 'tense': 'anxious',
 'terrified': 'fearful',
 'terrorized': 'fearful',
 'threatened': 'fearful',
 'thwarted': 'powerless',
 'timid': 'fearful',
 'timorous': 'fearful',
 'torn': 'derailed',
 'tortured': 'sad',
 'tragic': 'sad',
 'tranquil': 'happy',
 'transported': 'happy',
 'trapped': 'entitled',
 'tremulous': 'fearful',
 'tricked': 'entitled',
 'turned on': 'lustful',
 'unapproved of': 'hated',
 'unbelieving': 'anxious',
 'uncertain': 'anxious',
 'unconcerned': 'apathetic',
 'unfocussed': 'lost',
 'unlovable': 'hated',
 'unloved': 'hated',
 'unmotivated': 'apathetic',
 'unsupported': 'belittled',
 'up in arms': 'angry',
 'upset': 'fearful',
 'victimized': 'sad',
 'violated': 'cheated',
 'virulent': 'angry',
 'vulnerable': 'powerless',
 'wavering': 'anxious',
 'weak': 'powerless',
 'woebegone': 'sad',
 'woeful': 'sad',
 'worn down': 'powerless',
 'worn out': 'powerless',
 'worried': 'fearful',
 'wrathful': 'angry',
 'wrought up': 'angry',
 'yellow': 'fearful',
 'abandoned': 'hated',
 'abused': 'powerless',
 'aching': 'sad',
 'acrimonious': 'angry',
 'afraid': 'fearful',
 'alone': 'alone',
 'ambivalent': 'bored',
 'apathetic': 'apathetic',
 'apprehensive': 'anxious',
 'attacked': 'fearful',
 'baffled': 'lost',
 'bashful': 'powerless',
 'belittled': 'belittled',
 'clouded': 'sad',
 'compassionate': 'attached',
 'compelled': 'obsessed',
 'demoralized': 'demoralized',
 'derailed': 'derailed',
 'despairing': 'sad',
 'devastated': 'angry',
 'diffident': 'fearful',
 'discredited': 'belittled',
 'disheartened': 'sad',
 'disinclined': 'demoralized',
 'disorganized': 'powerless',
 'downcast': 'sad',
 'fidgety': 'fearful',
 'frowning': 'sad',
 'full of misgiving': 'anxious',
 'hapless': 'sad',
 'hated': 'hated',
 'hostile': 'angry',
 'in despair': 'sad',
 'indifferent': 'bored',
 'infuriated': 'angry',
 'insecure': 'fearful',
 'low': 'sad',
 'manipulated': 'cheated',
 'mumpish': 'sad',
 'numb': 'apathetic',
 'obliterated': 'powerless',
 'petrified': 'fearful',
 'piqued': 'angry',
 'piteous': 'sad',
 'powerless': 'powerless',
 'questioning': 'anxious',
 'rejected': 'hated',
 'shut out': 'alone',
 'sorrowful': 'sad',
 'spirited': 'sad',
 'suspicious': 'fearful',
 'trembling': 'fearful',
 'uncomfortable': 'anxious',
 'underestimated': 'belittled',
 'unhappy': 'sad',
 'worked up': 'angry'